# agentarts-sdk-java

./: .gitignore  .gitleaksignore  CLAUDE.md  README.md  plan.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  (+2 more)
agentarts-sdk-all/: pom.xml
agentarts-sdk-bom/: pom.xml
agentarts-sdk-core/: pom.xml
agentarts-sdk-core/src/main/java/com/huaweicloud/agentarts/sdk/core/: APIException.java  Constants.java  PingStatus.java  SignMode.java
agentarts-sdk-core/src/main/java/com/huaweicloud/agentarts/sdk/core/annotation/: AsyncTask.java  Entrypoint.java  Ping.java  RequireAccessToken.java  RequireApiKey.java  RequireStsToken.java  WebSocket.java
agentarts-sdk-core/src/main/java/com/huaweicloud/agentarts/sdk/core/config/: AgentArtsConfig.java  AgentArtsConfigList.java  BaseConfig.java  InvokeConfig.java  RuntimeConfig.java  SWRConfig.java
agentarts-sdk-core/src/main/java/com/huaweicloud/agentarts/sdk/core/signer/: V11Signer.java
agentarts-sdk-core/src/main/java/com/huaweicloud/agentarts/sdk/core/util/: BodyBuilder.java  JsonUtils.java  UrlUtils.java
agentarts-sdk-core/src/test/java/com/huaweicloud/agentarts/sdk/core/: APIExceptionTest.java  ConstantsTest.java  PingStatusTest.java  SignModeTest.java
agentarts-sdk-core/src/test/java/com/huaweicloud/agentarts/sdk/core/config/: ConfigTest.java
agentarts-sdk-core/src/test/java/com/huaweicloud/agentarts/sdk/core/signer/: V11SignerTest.java
agentarts-sdk-examples/: .env.example  pom.xml  run-demo.sh
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/: AgentScopeIntegrationExample.java  BasicRuntimeExample.java  README.md  SandboxIntegrationExample.java
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/client/: AgentRunClient.java  ExecData.java  ExecResponse.java  SessionData.java  SessionStartResponse.java
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/converter/: OpenAiEventConverter.java
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/memory/: LoggingAgentStateStore.java  LoggingLongTermMemory.java  MemoryUsageExample.java  NavigationLongTermMemoryDemo.java  README.md
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/sandbox/: AgentArtsBasedSandboxClient.java  AgentArtsBasedSandboxFilesystemSpec.java  AgentArtsSandbox.java  AgentArtsSandboxClientOption.java  AgentArtsSandboxState.java  SandboxConstants.java
agentarts-sdk-examples/src/main/java/com/huaweicloud/agentarts/examples/tools/: CodeInterpreterExample.java  README.md
agentarts-sdk-examples/src/main/resources/: logback.xml
agentarts-sdk-examples/src/main/resources/excel-growth-report/: SKILL.md
agentarts-sdk-examples/src/main/resources/excel-growth-report/scripts/: generate_growth_report.py
agentarts-sdk-identity/: pom.xml
agentarts-sdk-identity/src/main/java/com/huaweicloud/agentarts/sdk/identity/: IdentityClient.java
agentarts-sdk-identity/src/test/java/com/huaweicloud/agentarts/sdk/identity/: IdentityClientTest.java  IdentityModuleTest.java
agentarts-sdk-integration-agentscope/: pom.xml
agentarts-sdk-mcpgateway/: pom.xml
agentarts-sdk-mcpgateway/src/main/java/com/huaweicloud/agentarts/sdk/mcpgateway/: MCPGatewayClient.java
agentarts-sdk-mcpgateway/src/test/java/com/huaweicloud/agentarts/sdk/mcpgateway/: MCPGatewayClientTest.java  MCPGatewayModuleTest.java
agentarts-sdk-memory/: pom.xml
agentarts-sdk-memory/src/main/java/com/huaweicloud/agentarts/sdk/memory/: AsyncMemoryClient.java  AsyncMemorySession.java  MemoryClient.java  MemorySession.java
agentarts-sdk-memory/src/test/java/com/huaweicloud/agentarts/sdk/memory/: AsyncMemoryClientTest.java  MemoryClientTest.java  MemoryModuleTest.java
agentarts-sdk-runtime/: pom.xml
agentarts-sdk-runtime/src/main/java/com/huaweicloud/agentarts/sdk/runtime/: AgentArtsRuntimeApp.java
agentarts-sdk-runtime/src/test/java/com/huaweicloud/agentarts/sdk/runtime/: AgentArtsRuntimeAppTest.java
agentarts-sdk-service/: pom.xml
agentarts-sdk-tests/: pom.xml
agentarts-sdk-tests/src/test/java/com/huaweicloud/agentarts/sdk/tests/: CrossModuleIntegrationTest.java
agentarts-sdk-tools/: pom.xml
agentarts-sdk-tools/src/main/java/com/huaweicloud/agentarts/sdk/tools/: CodeInterpreterClient.java  CodeSession.java
agentarts-sdk-tools/src/test/java/com/huaweicloud/agentarts/sdk/tools/: CodeInterpreterClientTest.java  ToolsModuleTest.java
agentarts-spring-boot-starter/: pom.xml
agentarts-spring-boot-starter/src/main/java/com/huaweicloud/agentarts/spring/: AgentArtsAutoConfiguration.java  AgentArtsHealthIndicatorAutoConfiguration.java  AgentArtsProperties.java
agentarts-spring-boot-starter/src/test/java/com/huaweicloud/agentarts/spring/: SpringBootStarterTest.java
agentarts-toolkit-cli/: pom.xml
agentarts-toolkit-cli/src/main/java/com/huaweicloud/agentarts/toolkit/: AgentArtsCli.java
agentarts-toolkit-cli/src/main/java/com/huaweicloud/agentarts/toolkit/commands/: CliSupport.java  ConfigCommand.java  DeployCommand.java  DestroyCommand.java  DevCommand.java  InitCommand.java  InvokeCommand.java  McpGatewayCommand.java  MemoryCommand.java  RuntimeCommand.java
agentarts-toolkit-cli/src/main/java/com/huaweicloud/agentarts/toolkit/operations/: ConfigOperation.java  DeployOperation.java  DestroyOperation.java  DevOperation.java  DevServerLauncher.java  InitOperation.java  InvokeOperation.java  ProcessRunner.java  RuntimeResolver.java
agentarts-toolkit-cli/src/main/java/com/huaweicloud/agentarts/toolkit/template/: TemplateManager.java
agentarts-toolkit-cli/src/main/resources/templates/agentscope/: Agent.java.tpl  pom.xml.tpl
agentarts-toolkit-cli/src/main/resources/templates/basic/: Agent.java.tpl  config.yaml.tpl  pom.xml.tpl
agentarts-toolkit-cli/src/main/resources/templates/docker/: Dockerfile.tpl
agentarts-toolkit-cli/src/test/java/com/huaweicloud/agentarts/toolkit/: CliE2ETest.java  CliModuleTest.java
agentarts-toolkit-cli/src/test/java/com/huaweicloud/agentarts/toolkit/operations/: DeployOperationTest.java  DevOperationTest.java  ProcessRunnerTest.java
(+130 files in other folders)
