<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaweicloud.agentarts</groupId>
    <artifactId>agentarts-sdk-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>AgentArts SDK for Java</name>
    <description>Huawei Cloud AgentArts Java SDK - runtime, identity, memory, tools, MCP gateway, and agentscope integration</description>
    <url>https://github.com/huaweicloud/agentarts-sdk-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>agentarts-sdk-bom</module>
        <module>agentarts-sdk-core</module>
        <module>agentarts-sdk-service</module>
        <module>agentarts-sdk-runtime</module>
        <module>agentarts-sdk-identity</module>
        <module>agentarts-sdk-memory</module>
        <module>agentarts-sdk-tools</module>
        <module>agentarts-sdk-mcpgateway</module>
        <module>agentarts-sdk-integration-agentscope</module>
        <module>agentarts-toolkit-cli</module>
        <module>agentarts-spring-boot-starter</module>
        <module>agentarts-sdk-all</module>
        <module>agentarts-sdk-examples</module>
        <module>agentarts-sdk-tests</module>
    </modules>

    <properties>
        <!-- Project version managed by flatten-maven-plugin -->
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions (aligned with agentscope-java BOM where applicable) -->
        <reactor-bom.version>2025.0.2</reactor-bom.version>
        <context-propagation.version>1.2.0</context-propagation.version>
        <jackson-bom.version>2.21.1</jackson-bom.version>
        <slf4j.version>2.0.17</slf4j.version>
        <snakeyaml.version>2.6</snakeyaml.version>

        <!-- Vert.x (not in agentscope BOM, self-managed) -->
        <vertx.version>4.5.14</vertx.version>

        <!-- Huawei Cloud SDK v3 -->
        <huaweicloud-sdk.version>3.1.202</huaweicloud-sdk.version>

        <!-- agentscope (provided/optional) -->
        <agentscope.version>2.0.0-RC4</agentscope.version>

        <!-- CLI -->
        <picocli.version>4.7.6</picocli.version>
        <freemarker.version>2.3.34</freemarker.version>
        <docker-java.version>3.4.1</docker-java.version>

        <!-- Spring Boot (optional, for starter) -->
        <spring-boot.version>3.3.5</spring-boot.version>

        <!-- Testing -->
        <junit-bom.version>6.0.2</junit-bom.version>
        <mockito-bom.version>5.23.0</mockito-bom.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <cyclonedx-maven-plugin.version>2.9.2</cyclonedx-maven-plugin.version>
        <jacoco.minimum.line.coverage>0.50</jacoco.minimum.line.coverage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== -->
            <!-- AgentArts SDK modules -->
            <!-- ==================== -->
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-runtime</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-identity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-memory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-mcpgateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-integration-agentscope</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-toolkit-cli</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.agentarts</groupId>
                <artifactId>agentarts-sdk-all</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ==================== -->
            <!-- Reactor BOM (aligned with agentscope-java 2025.0.2) -->
            <!-- ==================== -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${context-propagation.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- Jackson BOM (aligned with agentscope-java 2.21.1) -->
            <!-- ==================== -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== -->
            <!-- Vert.x (self-managed, not in agentscope BOM) -->
            <!-- ==================== -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-rx-java3</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-junit5</artifactId>
                <version>${vertx.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ==================== -->
            <!-- Huawei Cloud SDK v3 -->
            <!-- ==================== -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-core</artifactId>
                <version>${huaweicloud-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-agentidentity</artifactId>
                <version>${huaweicloud-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-iam</artifactId>
                <version>${huaweicloud-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-swr</artifactId>
                <version>${huaweicloud-sdk.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- agentscope (provided/optional) -->
            <!-- ==================== -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-core</artifactId>
                <version>${agentscope.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- YAML -->
            <!-- ==================== -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-bom.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- CLI -->
            <!-- ==================== -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker-java.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- Spring Boot (optional, for starter) -->
            <!-- ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== -->
            <!-- Logging -->
            <!-- ==================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- ==================== -->
            <!-- Testing -->
            <!-- ==================== -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common test dependencies for all modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- flatten-maven-plugin: resolve ${revision} for install/deploy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.line.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${cyclonedx-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sbom</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>makeBom</goal>
                                </goals>
                                <configuration>
                                    <outputFormat>all</outputFormat>
                                    <includeTestScope>false</includeTestScope>
                                    <projectType>library</projectType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
