<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huaweicloud.agentarts</groupId>
        <artifactId>agentarts-sdk-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agentarts-toolkit-cli</artifactId>

    <name>AgentArts :: Toolkit CLI</name>
    <description>CLI toolkit: Picocli command tree for init, dev, config, deploy, invoke, destroy, runtime, mcp-gateway, memory</description>

    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.agentarts</groupId>
            <artifactId>agentarts-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.agentarts</groupId>
            <artifactId>agentarts-sdk-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.agentarts</groupId>
            <artifactId>agentarts-sdk-runtime</artifactId>
        </dependency>

        <!-- Picocli CLI framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- FreeMarker for templates -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- Docker Java for build/push -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
        </dependency>

        <!-- Jackson YAML for config -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Vert.x WebClient for invoke operation -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>

        <!-- SLF4J simple for CLI output -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.huaweicloud.agentarts.toolkit.AgentArtsCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
