<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huaweicloud.agentarts</groupId>
        <artifactId>agentarts-sdk-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agentarts-sdk-examples</artifactId>

    <name>AgentArts SDK :: Examples</name>
    <description>Example projects demonstrating AgentArts Java SDK usage</description>

    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.agentarts</groupId>
            <artifactId>agentarts-sdk-all</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
