<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huaweicloud.agentarts</groupId>
        <artifactId>agentarts-sdk-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agentarts-sdk-core</artifactId>

    <name>AgentArts SDK :: Core</name>
    <description>Core module: constants, V11 signer, HTTP client abstractions, annotations, exceptions, config models</description>

    <dependencies>
        <!-- Jackson for shared JSON/config models -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
